# AI-powered-HMS

./: .gitignore  README.md
Backend/: .env.example  README.md  clinical_db.json  package-lock.json  package.json  pom.xml  server.js  tsconfig.json
Backend/prisma/: dev.db  schema.prisma  seed.ts
Backend/src/: index.ts
Backend/src/config/: db.ts
Backend/src/controllers/: ai.controller.ts  appointment.controller.ts  auth.controller.ts  authController.js  emr.controller.ts  lab.controller.ts  patient.controller.ts  pharmacy.controller.ts  staff.controller.ts
Backend/src/main/java/com/hms/backend/: BackendApplication.java  HmsApplication.java
Backend/src/main/java/com/hms/backend/common/constants/: AppConstants.java
Backend/src/main/java/com/hms/backend/config/: DatabaseInitializer.java  JacksonConfig.java  MongoConfig.java
Backend/src/main/java/com/hms/backend/controller/: AppointmentController.java  AuthController.java  ConsultationController.java  HealthController.java  PatientController.java
Backend/src/main/java/com/hms/backend/dto/: ErrorResponse.java  SuccessResponse.java
Backend/src/main/java/com/hms/backend/exception/: AiProcessingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ScheduleConflictException.java
Backend/src/main/java/com/hms/backend/features/: README.md
Backend/src/main/java/com/hms/backend/model/: Appointment.java  Consultation.java  DoctorSchedule.java  Patient.java  Prescription.java  User.java
Backend/src/main/java/com/hms/backend/repository/: AppointmentRepository.java  ConsultationRepository.java  DoctorScheduleRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
Backend/src/main/java/com/hms/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/hms/backend/service/: AiService.java  AiServiceImpl.java  AppointmentService.java  ConsultationService.java
Backend/src/main/resources/: application-dev.yml  application.properties
Backend/src/middleware/: audit.middleware.ts  auth.middleware.ts  rbac.middleware.ts
Backend/src/models/: AuditLog.js  Department.js  Permission.js  Role.js  User.js  medicalHistory.model.ts  medicalRecord.model.ts
Backend/src/routes/: api.routes.ts
Backend/src/test/java/com/hms/backend/controller/: PatientControllerTest.java
Backend/src/test/java/com/hms/backend/service/: AppointmentServiceTest.java
Backend/src/utils/: clinicalDb.ts  encrypt.ts  recordDb.ts
Database/: README.md
(+125 files in other folders)
